
console.log(Math.random());                  // Random number
console.log(Math.floor(4.7));               // Rounds down to 4
console.log(Math.ceil(4.3));                // Rounds up to 5
console.log(Math.max(3, 5, 1));             // 5
console.log(Math.min(3, 5, 1));             // 1


let name = "shri";
console.log(name.toUpperCase());            // "shri"
console.log(name.slice(0, 2));              // "sh"
console.log(name.includes("sh));          // true
console.log(name.replace("hri, "hre"));    // "shre"
